<!DOCTYPE HTML>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109628456-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-109628456-1');
    </script>
    <title>3D Origami | Tutorials</title>
    <meta charset="utf-8" />
    <meta name="description" content="Learn 3D origami">
    <meta name="keywords" content="Origami, Paper, Folding, 3D, Daniell, 3D Origami, YouTube, Tutorials, Tutorial,">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/1.css" rel="stylesheet">
    <link href="css/2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <!-- or -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/1.js"></script>
</head>
<div id="main-content">

    <body>
        <div id="wrapper">
            <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            <div class="overlay-navigation">
                <nav role="navigation">
                    <ul class="test">
                        <li>
                            <a href="#" data-content=""></a>
                        </li>
                        <li><a href="#three" class="scrollTo" data-content="">tutorials</li>
      <li><a href="images/3dbear.jpg" data-lightbox="images" data-title="3D Origami Bear" data-content="">my creations
        <a href="images/3dcrane.jpg" data-lightbox="images" data-title="3D Origami Crane"> 
        <a href="images/3dswan.jpg" data-lightbox="images" data-title="3D Origami Swan">
        <a href="images/3dsanta.jpg" data-lightbox="images" data-title="3D Origami Santa">
        </a>
                        </li>
                        <li><a href="#four" class="scroll" data-content="">contact</a>
                        </li>
                        <li>
                            <a href="#" data-content=""></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <section class="home">
                <div class="open-overlay">
                    <span class="bar-top"></span>
                    <span class="bar-middle"></span>
                    <span class="bar-bottom"></span>
                </div>
            </section>
            <!-- Header -->
            <section id="header">
                <div class="logo">
                    <div class="animated fadeInDown">
                        <img src="images/logo.png" alt="logo" width="100" height="auto">
                    </div>
                </div>
                <div class="inner">
                    <div class=" animated fadeInUp">
                        <h1>welcome!<br>
                let's learn<br>
            3d Origami.</h1>
                    </div>
                </div>
            </section>

            <!-- One -->
            <section id="one" class="main style1">
                <div class="container">
                    <div class="row 150%">
                        <div class="6u 12u$(medium)">
                            <header class="major">
                                <div class="fadin">

                                    <h2>My name is Daniell.<br>
                            Let me tell you about myself.</h2>
                                </div>


                            </header>
                            <div class="fadin">
                                <p>I am an 18 years old male from The Netherlands. In my free time I like to play video games, but I also spend some time folding origami! my goal for this website is to teach you how to get started on how to fold 3D Origami. But first, I will tell you about this certain branch.</p>
                            </div>
                        </div>
                        </header>
                        <div class="6u$ 12u$(medium) important(medium)">
                            <span class="image fit"><img src="images/daniell.png" alt="daniell"  /></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Two -->
            <section id="two" class="main style2">
                <div class="container">
                    <header class="major">
                        <div class="fadin">
                            <h1> About 3D Origami </h1>
                            <div class="section group">
                                <div class="col span_1_of_2">
                                    There are different branches of Origami, 3D origami is the one that stands out for me because in the end, it does not look like the whole creation is made out of paper. 3D origami consists of different pieces of paper that are each folded the same way. In the end all the pieces are put together (most of the time without glue) into one.
                                </div>
                                <div class="col span_1_of_2">
                                    On the beatiful background you can see "regular" origami. Below you will find 3 tutorials that I have followed, after going through the process of folding the pieces, you will be able to create something beautiful yourself! each tutorial is represented by clickable pandas. The pandas look like the one below:
                                    <br> <img src="images/panda.png" alt="panda" />
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </section>

            <!-- Three -->
            <section id="three" class="main style1 special">
                <div class="container">
                    <header class="major">
                        <h2><div class="fadin">Start folding!</div></h2>
                    </header>
                    <p>
                        <div class="fadin">Watch the following tutorials and fold your first piece of art</div>
                    </p>
                    <div class="row 150%">
                        <div class="4u 12u$(medium)">
                            <span class="image fit"><a class = "open" href="Tutorial"><img src="images/paper.png" alt="paper" /></a></span>
                            <h3>tutorial: folding pieces</h3>
                            <p>Learn how to fold the pieces for your 3D origami creation.</p>
                        </div>
                        <div class="4u 12u$(medium)">
                            <span class="image fit"><a class = "open1"><img src="images/santa.png" alt="santa" /></a></span>
                            <h3>tutorial: santa</h3>
                            <p>Can you fold the pieces? great! now it's finally time to create our first 3D origami model.</p>
                        </div>
                        <div class="4u$ 12u$(medium)">
                            <span class="image fit"><a class = "open2"><img src="images/swan.png" alt="swan" /></a></span>
                            <h3>tutorial: swan</h3>
                            <p>If you think you understand the basics, try to create this beautiful swan. This is one of my favourite creations.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Four -->
            <section id="four" class="main style2 special">
                <div class="container">
                    <header class="major">
                        <h2>Send me your creations!</h2>
                    </header>
                    <p>Did you make something beautiful or do you have any questions or comments? send me an e-mail
                        <br> <a href="mailto:pandaniell@icloud.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <br> pandaniell@icloud.com</p>
                </div>
            </section>





            <!-- Footer -->
            <section id="footer">
                <ul class="copyright">
                    <li>Special thanks to: <b>Carla Bertomeu Photography</b> for the background image! see more of her</li>
                </ul>
                <ul class="icons">
                    <li><a href="https://www.facebook.com/mylittlebluesky/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
                    </li>
                    <li><a href="https://www.instagram.com/mylittlebluesky/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li><a href="https://mylittlebluesky.deviantart.com/" target="_blank" class="icon alt fa-deviantart"><span class="label">DeviantArt</span></a>
                    </li>
                </ul>

                <div id="hidden">
                    <h1> how to fold 3d origami pieces? </h1>
                    <div class="owl-carousel owl-theme">
                        <div>
                            <h2>First, get yourself a A4 piece of paper!</h2>
                            <h3> <img src="images/papier.jpg" alt="Papier" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>1. Create a triangle.</h2>
                            <h3> <img src="images/stap1.jpg" alt="Stap1" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>2. Cut the bottom.</h2>
                            <h3> <img src="images/stap2.jpg" alt="Stap2" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>3. Unfold so that you are left with a square.</h2>
                            <h3> <img src="images/stap3.jpg" alt="Stap3" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>4. Fold your square like this:</h2>
                            <h3> <img src="images/stap4.jpg" alt="Stap4" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>5. And again..</h2>
                            <h3> <img src="images/stap5.jpg" alt="Stap5" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>6. Fold sideways once</h2>
                            <h3> <img src="images/stap6.jpg" alt="Stap6" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>7. And again..</h2>
                            <h3> <img src="images/stap7.jpg" alt="Stap7" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>8. And again.</h2>
                            <h3> <img src="images/stap8.jpg" alt="Stap8" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>9. Now cut all parts so that you have 32 pieces of paper that look like the one below:</h2>
                            <h3> <img src="images/stap9.jpg" alt="Stap9" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>Please, fold along!</h2>
                            <h3> <img src="images/stap10.jpg" alt="Stap10" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap11.jpg" alt="Stap11" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap10.jpg" alt="Stap10" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap12.jpg" alt="Stap12" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap13.jpg" alt="Stap13" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap14.jpg" alt="Stap14" height="1" width="1"> </h3>
                        </div>
                        <div>

                            <h3> <img src="images/stap15.jpg" alt="Stap15" height="1" width="1"> </h3>
                        </div>
                        <div>
                            <h2>Congratulations! you have now finished your first 3D origami piece. Press the "X" in the top right corner to close this screen.</h2>
                            <h3> <img src="images/stap16.jpg" alt="Stap16" height="1" width="1"> </h3>
                        </div>
                    </div>
                    <div class="close">X</div>
                </div>


                <div id="hidden1">
                    <h1> Create a 3d origami santa </h1>
                    <h2> By: <a href="https://www.youtube.com/user/jewellia7777" target="_blank">Julia Zhu- Jewellia7777</a> <h2>
<iframe id="link2" width="560" height="315" src="https://www.youtube.com/embed/vaDfZtseyJU" frameborder="0" gesture="media" allowfullscreen></iframe>
<iframe id="link3" width="560" height="315" src="https://www.youtube.com/embed/HQysg8fQWvU" frameborder="0" allowfullscreen></iframe>
<p> This is the first video I have ever watched to create my first 3D origami. If you are new to this branch, be sure to try out this one! Note: there are two parts. This model requires around: 120 red pieces, 96 white pieces, 6 black pieces and 19 peach pieces, it takes about 1 or 2 hours to create. </p>
    <div class="close1">x</div>
</div>

   <div id="hidden2">
<h1> Create a 3d origami swan </h1>
<h2> By: <a href="https://www.youtube.com/user/razcapapercraft" target="_blank">razcapapercraft</a> <h2>
<iframe id = "link1" width="560" height="315" src="https://www.youtube.com/embed/31GYJE49ceY" frameborder="0" gesture="media" allowfullscreen></iframe>
<p> I tried this one after the santa, this 3D origami swan is by far my favourite one. This model requires around 470 white pieces, it takes about 2 to 3 weeks to create it the first time. </p>
    <div class="close2">x</div>
</div>
        </section>

        <!-- Scripts -->
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script type="text/javascript">
            NProgress.start();
            NProgress.done();
        </script>
</div>
</div>
    </body>


</html>
